Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [35]:
ratings = pd.read_csv('ratings.csv')
ratings.head(5)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [38]:
def grade(i):
    if i <=2:
        return 'low'       
    if i <=4:
        return 'medium'
    if i >=4.5:
        return 'high'
    else:
        return 'false'

In [40]:
ratings['class'] = ratings['rating'].apply(grade)
ratings.head()

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  medium
1       1     1029     3.0  1260759179  medium
2       1     1061     3.0  1260759182  medium
3       1     1129     2.0  1260759185     low
4       1     1172     4.0  1260759205  medium

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [76]:
keywords = pd.read_csv('keywords.csv')
keywords.head(1)

  keyword     shows
0      вк  64292779

In [77]:
def geo_data(a):
    if a == 'москва' or a =='тула' or a =='ярославль':
        return 'Центр'
    if a == 'петербург' or a == 'псков'or a == 'мурманск':
        return 'Северо-Запад'
    if a == 'владивосток' or a == 'сахалин'or a == 'хабаровск':
        return 'Дальний Восток'
    else:
        return 'undefined'

In [82]:
keywords['region'] = keywords['keyword'].apply(geo_data)
keywords.head()
#проверка
keywords_2 = keywords[(keywords['keyword'] == 'москва')|(keywords['keyword'] == 'петербург')|(keywords['keyword'] == 'владивосток')]
keywords_2

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
20823    петербург   14859    Северо-Запад

Задание 3
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [119]:
movies = pd.read_csv('movies.csv')
movies.head(1)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy

In [146]:
years = list(range(1950,2017))
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

In [148]:
def production_year(row):
    for i in years:
        if str(i) in row:
            return i
    else:
        return '1900'

In [152]:
movies['year'] = movies['title'].apply(production_year)
movies.head(1)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995

In [86]:
ratings.head(1)

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  medium

In [ ]:
movies.join(ratings_2, how='left')

In [98]:
ratings_2 = ratings.pivot_table(index = 'movieId', values = 'rating', aggfunc = 'sum')
ratings_2.sort_values('rating',ascending=False)
ratings_2.head(1)

         rating
movieId
1         956.5

In [162]:
movies_2 = movies.join(ratings_2, how='left')
movies_2.head()

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,956.5
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,364.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,186.5
4,5,Father of the Bride Part II (1995),Comedy,1995,31.0

In [176]:
movies_3 = movies_2.pivot_table(index = 'year', values = 'rating', aggfunc = 'mean', fill_value = 0)
movies_3

          rating
year
1950   29.000000
1951   47.535714
1952   29.611111
1953   59.789474
1954   39.978261
1955   25.333333
1956   22.386364
1957   78.177419
1958   88.458333
1959   29.612903
1960   45.937500
1961   34.131579
1962   43.442308
1963   63.500000
1964   30.580645
1965   24.410714
1966   42.229167
1967   66.132353
1968   40.472222
1969   16.100000
1970   25.862069
1971   33.902439
1972   53.553571
1973   82.569444
1974   67.405405
1975   63.796875
1976   50.132353
1977   37.860465
1978   41.319149
1979   37.098039
...          ...
1988   42.579832
1989   49.084906
1990   63.802083
1991   58.643564
1992   64.373786
1993   70.232258
1994  110.927885
1995  127.131818
1996  110.773632
1997  120.640845
1998   54.346734
1999   55.069124
2000   45.012136
2001   34.517677
2002   28.539548
2003   27.496403
2004   28.122047
2005   19.412281
2006   29.768657
2007   26.313008
2008   21.652778
2009   21.443878
2010   14.795918
2011    7.304878
2012   11.953704
2013   31.253846
2014   18.747059
2015   31.724638
2016   44.166667
1900   47.764516

[68 rows x 1 columns]