Домашнее задание по теме «Основы Pandas»
Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ 
датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

In [39]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [95]:
ratings.head(2)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179

In [49]:
movie_1 = ratings[ratings.rating == 5].groupby('movieId').count().sort_values('rating',ascending=False).head(1)
movie_2 = movie_1.merge(movies, on='movieId', how='left')
movie_3 = movie_2.filter(items = ['movieId', 'rating', 'title', 'genres'])
movie_3

   movieId  rating                             title       genres
0      318     170  Shawshank Redemption, The (1994)  Crime|Drama

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [35]:
power = pd.read_csv('power.csv')

In [93]:
power.describe()

               year      quantity      category
count  1.189482e+06  1.189482e+06  1.189482e+06
mean   2.002852e+03  1.842648e+05  3.624763e+01
std    7.167345e+00  1.585663e+07  1.809968e+01
min    1.990000e+03 -8.643480e+05  1.000000e+00
25%    1.997000e+03  1.400000e+01  2.400000e+01
50%    2.003000e+03  1.890000e+02  3.500000e+01
75%    2.009000e+03  2.265000e+03  5.100000e+01
max    2.014000e+03  6.680329e+09  7.100000e+01

In [115]:
power_1 = power[ (power.quantity > 0 )]
power_2 = power_1[ (power_1.category == 4)| (power_1.category == 12) | (power_1.category == 21)]
power_2.describe()

               year      quantity      category
count  83053.000000  8.305300e+04  83053.000000
mean    2002.481741  4.723519e+05     15.842318
std        7.232650  2.380566e+07      6.739591
min     1990.000000  4.000000e-04      4.000000
25%     1996.000000  8.250000e+00     12.000000
50%     2003.000000  1.290000e+02     21.000000
75%     2009.000000  1.905000e+03     21.000000
max     2014.000000  3.257000e+09     21.000000

In [114]:
power_3 = power_2[ (power_2['country']== 'Latvia') | (power_2['country']=='Lithuania') | (power_2['country']=='Estonia')]
power_3[(power_3.year >= 2005) & (power_3.year <= 2010)].tail(2)

          country  year  quantity  category
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

In [116]:
power_3[(power_3.year >= 2005)&(power_3.year <= 2010)].groupby('category').sum().sort_values('category').head()

            year  quantity
category
4          66209      46.0
12        174690    6326.0
21        455708  234208.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [50]:
DF = pd.read_html('https://fortrader.org/quotes')

In [56]:
DF[1]

,Type,Last,Chg.,Chg.%,Time
0,ВТБ Акции ОАО ВТБ,0.03816,+0.00005,0.1312,NaN
1,Газпром Акции газпрома,230.06000,+0.74,0.3200,NaN
2,Лукоил Акции Лукойл,5180.50000,+12.5,0.2000,NaN
3,Роснефть Акции Роснефти,405.95000,+0.20,0.0500,NaN
4,Сбербанк Акции Сбербанка,218.82000,-0.98,-0.4500,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,25.71500,+0.110,0.4300,NaN
6,Норникель Акции Норникель,15392.00000,-8,-0.0000,NaN
7,Аэрофлот Акции Аерофлота,108.70000,+11.89,12.2800,NaN
8,Северсталь Акции Северсталь,945.20000,+1.2,0.1000,NaN
9,Транснефть Акции транснефти,149150.00000,-17 150,-10.0000,NaN
10,Ростелеком Курс акций ростелекома,80.93000,+8.10,11.1200,NaN
11,RUSAL акции RUSAL,3.07000,-0.09,-2.8500,NaN